$faded: linear-gradient(to right, #f3ffd3, #d6f3ff)

html
  width: 100vw
  height: 100vh
  background: $faded
.headings
  color: #2777b5
  font-family: 'Raleway', sans-serif
  font-weight: 300

header
  width: 80vw
  height: 20vh
  border: solid
  margin: 3vh auto
  
#markupSection
  display: flex
  width: 80vw
  margin: auto
  justify-content: center
  margin-top: 2vh

  
textarea 
  resize: none
  font-size: .9em
  width: 95%
  height: 70% 
  border: none
  background: #f7fcf7
  
  
#markup
  width: 40vw
#output
  width: 40vw
  
  
footer
  bottom: 0
  text-align: center
  background: #d1d1d1
  height: 30px
  width: 100vw
footer p
  padding-top: 5px
  
  

  

